{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-02T11:33:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "vectrex_rom_27c1001_1_pcb"
        },
        "Owner": "Ingmar Bihlo <i.bihlo@fh-kaernten.at>",
        "Size": {
            "X": 49.12,
            "Y": 71.73
        }
    }
}
